# testit-client

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/stealthydron/testit/annotations/: AutotestId.java
src/main/java/com/github/stealthydron/testit/client/: TestItApi.java  TestItRequestsInterceptor.java
src/main/java/com/github/stealthydron/testit/client/api/: Attachments.java  Autotests.java  TestRuns.java  WorkItems.java
src/main/java/com/github/stealthydron/testit/client/dto/: Attachment.java  Attribute.java  AutotestDto.java  AutotestPostRequestDto.java  AutotestPutRequestDto.java  AutotestResults.java  AutotestResultsStep.java  AutotestStep.java  Configuration.java  ItemId.java  Link.java  Section.java  Tag.java  TestResult.java  TestRun.java  WorkItem.java  WorkItemStep.java
src/main/java/com/github/stealthydron/testit/client/enums/: EntityType.java  Priority.java  State.java
